[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:mongodb]
command=/usr/local/bin/mongod
autorestart=true

[program:ghcc-ui]
command=gunicorn viewer_process.ghcc.views:app -w 4 -b 0.0.0.0:5000
autorestart=true

[program:ghcc]
command=/ghcc_process/ghcc.py -c /ghcc_process/config/config.yaml
autorestart=unexpected
